<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tony Spegel" />
    <meta name="theme-color" content="hsl(262, 47%, 55%)" />

    <title>&ltimage-comparison/> Demo</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      html {
        block-size: 100%;
        margin: var(--base-gap);
      }

      :where(html) {
        --base-gap: 16px;
        --base-radius: 8px;
        --lilac: hsl(262, 47%, 55%);
        --simple-shadow: 0 3px 5px -2px hsl(220 3% 15% / 4%),
          0 7px 14px -5px hsl(220 3% 15% / 6%);
        margin: 0;
        padding: 0;
        line-height: calc(0.25rem + 1em + 0.25rem);
      }

      :where(img, svg, video, canvas, audio, iframe, embed, object) {
        display: block;
      }

      :where(img, svg, video) {
        block-size: auto;
        max-inline-size: 100%;
      }

      body {
        font-family: sans-serif;
        text-align: center;
        color: hsl(263, 52%, 19%);
      }

      h1 {
        margin-bottom: calc(var(--base-gap) / 2);

        font-size: 2em;
        color: var(--lilac);

        direction: ltr;
      }

      hr {
        border: 1px solid var(--lilac);
        background-color: var(--lilac);
        max-width: 180px;
      }

      #fieldset-wrapper {
        display: flex;
        flex-direction: column;
        gap: var(--base-gap);

        margin: var(--base-gap) auto;
        width: -moz-fit-content;
        width: fit-content;

        direction: ltr;
      }

      fieldset {
        border: none;
        margin: 0 auto;
        padding: 0;
        width: -moz-fit-content;
        width: fit-content;
        text-align: center;
      }

      .radio-wrapper-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--base-gap);
        direction: ltr;
      }

      .radio-wrapper {
        display: flex;
        align-items: center;
        gap: calc(var(--base-gap) / 4);
      }

      input[type='radio'],
      input[type='radio'] + label {
        cursor: pointer;
        margin: 0;
      }

      image-comparison {
        margin: 0 auto;
        max-width: 100%;
        width: 500px;
      }

      img {
        border-radius: calc(var(--base-gap) / 2);
      }

      #copyright-notice {
        position: fixed;
        bottom: var(--base-gap);
        left: 0;
        right: 0;
        direction: ltr;
      }

      #key-holder {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--base-gap);

        position: fixed;
        left: 50%;
        transform: translate(-50%);

        margin-block-start: 20px;
        border-radius: var(--base-radius);
        border: 1px solid #e0e0e0;
        padding: var(--base-gap);
        width: 250px;
        height: 90px;

        background-color: #fafafa;
        box-shadow: var(--simple-shadow);
      }

      kbd {
        display: flex;
        justify-content: center;
        border-radius: var(--base-radius);
        background-color: hsla(281, 56%, 84%, 1);
        box-shadow: var(--simple-shadow);
      }

      .key-surface {
        border-radius: var(--base-radius);
        padding: var(--base-gap);
        transform: translateY(calc((var(--base-radius) / 2) * -1));

        font-weight: bold;
        background-color: hsla(281, 47%, 90%, 1);
      }
    </style>
  </head>
  <body>
    <h1>&ltimage-comparison></h1>
    <span role="doc-subtitle"
      >Compare two images using a slider, an overlay, or a split view</span
    >

    <hr />

    <div id="fieldset-wrapper">
      <fieldset>
        <legend>Variant</legend>

        <div class="radio-wrapper-container">
          <div class="radio-wrapper">
            <input
              checked
              id="variant-slider"
              name="image-comparison-variants"
              type="radio"
              value="slider"
            />
            <label for="variant-slider">Slider</label>
          </div>

          <div class="radio-wrapper">
            <input
              id="variant-overlay"
              name="image-comparison-variants"
              type="radio"
              value="overlay"
            />
            <label for="variant-overlay">Overlay</label>
          </div>

          <div class="radio-wrapper">
            <input
              id="variant-split"
              name="image-comparison-variants"
              type="radio"
              value="split"
            />
            <label for="variant-split">Split view</label>
          </div>
        </div>
      </fieldset>

      <fieldset>
        <legend>Reading direction</legend>
        <div class="radio-wrapper-container">
          <div class="radio-wrapper">
            <input
              checked
              id="dir-ltr"
              name="image-comparison-reading-direction"
              type="radio"
              value="ltr"
            />
            <label for="dir-ltr" title="left to right">ltr</label>
          </div>

          <div class="radio-wrapper">
            <input
              id="dir-rtl"
              name="image-comparison-reading-direction"
              type="radio"
              value="rtl"
            />
            <label for="dir-rtl" title="right to left">rtl</label>
          </div>
        </div>
      </fieldset>
    </div>

    <div id="demo"></div>

    <div id="key-holder">
      <span>Keyboard Keys</span>
    </div>

    <span id="copyright-notice">© 2022 Tony Spegel</span>

    <script type="module">
      import { html, render } from 'lit';
      import '../dist/src/image-comparison.js';

      const imageComparisonTemplate = html`
        <image-comparison variant="slider">
          <label slot="label-before">Original</label>
          <label slot="label-after">Vogue Filter</label>

          <img slot="image-before" src="../assets/kasimir.jpg" alt="kasimir" />
          <img
            slot="image-after"
            src="../assets/kasimir_filter.jpg"
            alt="kasimir with filter applied"
          />
        </image-comparison>
      `;

      render(imageComparisonTemplate, document.querySelector('#demo'));

      const radioButtonVariants = document.querySelectorAll(
        'input[name="image-comparison-variants"]'
      );

      const radioButtonReadingDirections = document.querySelectorAll(
        'input[name="image-comparison-reading-direction"]'
      );

      const imageComparisonComponent =
        document.querySelector('image-comparison');

      radioButtonVariants.forEach(rbVariant => {
        rbVariant.addEventListener('click', e => {
          const { value } = e.target;

          imageComparisonComponent.setAttribute('variant', value);
        });
      });

      radioButtonReadingDirections.forEach(rbDirection => {
        rbDirection.addEventListener('click', e => {
          const { value } = e.target;
          document.querySelector('html').setAttribute('dir', value);
        });
      });
    </script>

    <script>
      const keyElement = document.querySelector('#key-holder');
      const defaultContent = '<span>Keyboard Keys</span>';

      const keyTemplate = keys =>
        [...keys]
          .map(key => `<kbd><div class="key-surface">${key}</div></kbd>`)
          .toString()
          .replace(',', ' + ');

      let keys = '';

      const keyboardHandler = event => {
        const { code, key, shiftKey } = event;

        if (!shiftKey && key === 'ArrowLeft') {
          keys = keyTemplate(['ArrowLeft']);
        }

        if (!shiftKey && key === 'ArrowRight') {
          keys = keyTemplate(['ArrowRight']);
        }

        if (shiftKey && key === 'ArrowLeft') {
          keys = keyTemplate(['Shift', 'ArrowLeft']);
        }

        if (shiftKey && key === 'ArrowRight') {
          keys = keyTemplate(['Shift', 'ArrowRight']);
        }

        if (key === 'Enter') {
          keys = keyTemplate(['Enter']);
        }

        if (code === 'Space') {
          event.preventDefault();
          keys = keyTemplate(['Space']);
        }

        keyElement.innerHTML = keys;
      };

      window.addEventListener('keydown', keyboardHandler);
      window.addEventListener('keyup', () => {
        setTimeout(() => {
          keyElement.innerHTML = defaultContent;  
        }, 2000);
      })
    </script>
  </body>
</html>
